dsotest.o: dsotest.c ../ClearSilver.h ../cs_config.h \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h ../util/neo_misc.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/limits.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stdarg.h ../util/neo_err.h \
  ../util/neo_misc.h ../util/neo_str.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../util/ulist.h ../util/neo_err.h \
  ../util/neo_date.h ../util/neo_files.h ../util/neo_hash.h \
  ../util/neo_hdf.h ../util/neo_hash.h ../util/neo_rand.h \
  ../util/neo_net.h ../util/neo_server.h ../util/neo_str.h \
  ../util/ulist.h ../util/wildmat.h ../util/filter.h ../util/ulocks.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h ../util/rcfs.h \
  ../util/skiplist.h ../util/dict.h ../cs/cs.h ../util/neo_misc.h \
  ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h ../util/neo_str.h \
  ../cgi/cgi.h ../util/neo_err.h ../util/neo_hdf.h ../cs/cs.h \
  ../cgi/cgiwrap.h ../cgi/date.h ../cgi/html.h
