cgi 调试 ：
------------------------------------------
1 -- config 
*) pause config - ENABLE_CGI_PAUSE 2317893   --- CGI 运行时暂停，可以等待 gdb 调试介入
*) debug save in/out - ENABLE_CGI_DEBUG  1317791  --- 开启调试，cgi 的输入输出可保存到文件

2 -- 配置输出文件路径：DEBUG_LOG_FILE  [path] , 注意授权写权限

3 -- 如果没有日志输出，前端显示 500 错误可以直接待任意参数执行 cgi
   比如：./slog_flogin test，查看下控制台的输出(注意运行账号要同 apache执行cgi的账号一样)


cgi 开发注意：
-------------------------------------------
*) 新增cgi 接口注意事项
	a. 如果新接口返回的 ajax 需要在cgi 中注册下

*) javascript 中设置定时器时，要注意定时器重复问题，典型的在对话框中设置的定时器，对话框关闭后要注意取消定时器

