SLOG_CONFIG_ID 37 
SLOG_LOG_FILE ./slog_write.log
SLOG_PROCESS_COUNT 2
##SCAN_LOGFILE_AGAIN 1
##CHECK_WRITE_PROCESS_TIME 600
SLOG_LOG_FILE_NUM 2
WRITE_SHOW_PER_SECS 60
SLOG_OUT_TYPE 3
ATTR_ID_WRITE_LOG_RECORDS 332
SLOG_SERVER_FILE_PATH  /home/mtreport/slog/
